In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("schedules.csv", low_memory=False)

In [4]:
df

,arrival,day,train_name,station_name,station_code,id,train_number,departure
0,None,1.0,Falaknuma Lingampalli MMTS,KACHEGUDA FALAKNUMA,FM,302214,47154,07:55:00
1,None,1.0,Thrissur Guruvayur Passenger,THRISUR,TCR,281458,56044,18:55:00
2,None,1.0,Porbandar Muzaffarpur Express,PORBANDAR,PBR,309335,19269,15:05:00
3,None,1.0,RAIPUR ITWARI PASS,RAIPUR JN,R,283774,58205,13:30:00
4,None,1.0,Gomoh-Asansol MEMU,GOMOH JN,GMO,319937,63542,07:20:00
...,...,...,...,...,...,...,...,...
417075,12:39:00,2.0,HOWRAH - JAYNAGAR Passenger,RAJANAGAR,RJA,424266,53041,12:39:00
417076,12:46:00,2.0,HOWRAH - JAYNAGAR Passenger,LALIT LAKSHMIPR,LLPR,424267,53041,12:47:00
417077,12:59:00,2.0,HOWRAH - JAYNAGAR Passenger,KHAJAULI,KJI,424268,53041,13:00:00
417078,13:09:00,2.0,HOWRAH - JAYNAGAR Passenger,KORAHIA,KRHA,424269,53041,13:10:00
417079,14:20:00,2.0,HOWRAH - JAYNAGAR Passenger,JAYNAGAR,JYG,424270,53041,None

In [9]:
import re

In [14]:
df.loc[df.train_name == "Jammu Tawi Udhampur Special"]

,arrival,day,train_name,station_name,station_code,id,train_number,departure
2368,None,1.0,Jammu Tawi Udhampur Special,JAMMU TAWI,JAT,225347,4601,10:40:00
5269,10:55:00,1.0,Jammu Tawi Udhampur Special,BAJALTA,BLA,225348,4601,10:55:00
8162,11:02:00,1.0,Jammu Tawi Udhampur Special,SANGAR,SGRR,225349,4601,11:02:00
10669,11:11:00,1.0,Jammu Tawi Udhampur Special,MANWAL,MNWL,225350,4601,11:11:00
34970,11:42:00,1.0,Jammu Tawi Udhampur Special,RAM NAGAR J K,RMJK,225351,4601,11:43:00
55213,12:15:00,1.0,Jammu Tawi Udhampur Special,UDHAMPUR,UHP,225352,4601,None